# 과제1-1
num = 1
sum = 0
while num < 1001:
    if num % 3 == 0:
        sum += num
    num += 1
print(sum)


# 과제 1-2
a = 10
while a < 11:
    print('*'*a)
    a -= 1
    if a == 0:
        break

#과제 1-3
# 50 이상인 것끼리 총합을 구하는 문제

a = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
answer = 0

while a:
    num = a.pop()
    if num > 50:
        answer+=num
print(answer)



#과제2-1
for num in range(1, 101):
        print(num)

#과제2-2
A = [70, 60, 55, 75, 95, 90, 80, 85, 100]
sum = 0
for num in A:
        sum += num
B = len(A)
print(sum/B)

# 과제 2-3
evens = [i * 2 for i in range(1, 6) if i % 2 == 1 ]
print(evens)
