#연습문제1 (Life is too short)
listA = ['Life', 'is', 'too', 'short']
listAA = " ".join(listA)
print(listAA)


#연습문제2 (if)
#답은 shirt
a= "Life is too short, you need python"
if 'wife' in a:
    print('wife')
elif 'python' in a and 'you' not in a:
    print('python')
elif 'shirt' not in a:
    print('shirt')
elif 'need' in a:
    print('need')
else:
    print('none')


#연습문제3 (while문 별 찍기)
a = 1
while a<5:
    print('*'*a)
    a += 1

#연습문제4 (모음 찾기)
word = "mutzangesazachurum"
a = "aeiou"
count = 0
for i in word:
    if i in a:
        count +=1
print(count)
